# フロントエンド用の環境変数です。

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RDSoOChS3XlynL4mYuBcfYrfVxZMBR5mVLBTB3ijmy5FJNoJchtVf4tsZgeNw1iTUOT8KlqclX5Vbi9KwALIv7h00CfaspMjP

# ★★★ ここに、あなたのLINE Developersコンソールで発行した「会員登録用LIFF」のIDを記述してください ★★★
REACT_APP_LIFF_ID_REGISTER=2007607164-EKXOr1OD

# ★★★ ここに、あなたのLINE Developersコンソールで発行した「アカウント連携用LIFF」のIDを記述してください ★★★
REACT_APP_LIFF_ID_LINKING=2007607164-7KV2Ny2x

# ★★★ ここに、あなたのLINE Developersコンソールで発行した「店舗チェックインのLIFF」のIDを記述してください ★★★
REACT_APP_LIFF_ID_CHECKIN=2007607164-Rje7m170

# ★★★ ここに、あなたのLINE Developersコンソールで発行した「デジタル会員証のLIFF」のIDを記述してください ★★★
REACT_APP_LIFF_ID_CARD=2007607164-L1kOxwO6

# ★★★ ここに、あなたのLINE Developersコンソールで発行した「来店履歴のLIFF」のIDを記述してください ★★★
REACT_APP_LIFF_ID_HISTORY=2007607164-zgpWB7WP