
# ★★★ ここに、あなたのSupabaseプロジェクトのURLを記述してください ★★★
SUPABASE_URL=supabase_URL
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydmlzb3dkZW9idHNmZnJ6eXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjA0NzYsImV4cCI6MjA2NTc5NjQ3Nn0.ZbsWfec5gv6hYVmLmDpEynsYmCznGnfj70xdJRgCT_A

# ★★★ ここに、あなたのSupabaseプロジェクトの「service_role」キーを記述してください ★★★
SUPABASE_SERVICE_KEY=supabase_project_service_key

# ★★★ ここに、あなたのStripeの「シークレットキー (sk_test_...)」を記述してください ★★★
STRIPE_SECRET_KEY=stripe_secret_key

# ★★★　ここに、あなたのテストする環境の、バックエンドポート番号を記述してください
PORT=port_number

# ★★★ ここに、あなたのLINE　Messageing APIの「LINE_CHANNEL_ID」を記述してください ★★★
LINE_LOGIN_CHANNEL_ID=line_login_chanel_id

# ★★★ ここに、あなたのLINE　Messageing APIの「LINE_MESSAGING_API_TOKEN(CHANNEL_ACCESS_TOKEN)」を記述してください ★★★
LINE_MESSAGING_API_TOKEN=line_message_api_token

# ★★★ ここに、あなたのLINE公式アカウントの「アカウント連携のLIFF ID」を記述してください ★★★
LIFF_ID_LINKING=liff_id_linking

#【ゲスト用】Rich Menu ID: richmenu-7e7a47a86c74177c89e818bd5de4b378
#【会員用】  Rich Menu ID: richmenu-a6ad0e28002fd4874039cc1e2d952626
RICH_MENU_ID_MEMBER=rich_menu_id_member